server { 
   listen       80 default;
#   server_name  *;

   # serve /uploads/ requests
   location ~* \Q/uploads/\E\w+ {
      root /home/box/web ;
   }

   # 
   location ~* ^.+\.\w+$ {
      root   /home/box/web/public;
   }
   
   location / {
	return 404;
   }  
      
   location /hello/ {
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
     proxy_pass http://0.0.0.0:8080;
   }
 }

