<!DOCTYPE HTML>
<html>
<head>
	<title>Atribut z-index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style type="text/css">
	* { margin: 0; padding: 0 }
		body {font-family: Verdana, Tahoma, sans-serif; font-size: 14px }
		.header { background-color: silver; padding: 10px; height: 50px; text-align: center; line-height: 50px; }
		.menu { border: 1px solid black; width: 150px; height: 200px; margin: 0; padding: 5px; position: absolute; left: 10px; top: 80px }
		.text { border: 1px solid black; padding: 5px; margin: 10px 10px 10px 185px; min-height: 500px }
		.footer { background-color: silver; padding: 5px; height: 30px; line-height: 30px }
		.div1 { width: 100px; height: 100px; position: absolute; top: 70px; left: 50px; z-index: 1; background-color: silver; }
		.div2 { width: 100px; height: 100px; position: absolute; top: 120px; left: 100px; z-index: 2; background-color: red }
		.div3 { width: 100px; height: 100px; position: absolute; top: 170px; left: 150px; z-index: 3; background-color: green; }
	</style>


</head>
<body>
	<div class="header"><h2>Заголовок </h2></div>
	<div class="text">
		<h2> Основное содежимое страницы</h2>
		<p> Какой-то текст</p>
		<div style="position: relative; top: 30px">
			<div class="div1"> z-index = 1 </div>
		    <div class="div2"> z-index = 2 </div>
		    <div class="div3"> z-index = 3 </div>
		</div>
	</div>
	<div class="footer"> Информация об авторских правах </div>
	<div class="menu"> Панель навигации с абсолютным позиционированием</div>

</body>
</html>



